spring.datasource.url=jdbc:oracle:thin:@10.211.55.3:1521/xe
spring.datasource.username=ent_feed_app
spring.datasource.password=ent_feed_app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

